<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Седона: отзывы</title>
</head>
<body>
  <header class="page-header">
    <p class="page-header__logo">
      <img src="img/logo.png" alt="Город Седона" class="page-header__logo-image">
    </p>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Закрыть</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="index.html" class="main-nav__link">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link">Фото и видео</a>
          </li>
          <li class="main-nav__item main-nav__item--active">
            <a href="form.html" class="main-nav__link">Форма отзыва</a>
          </li>
          <li class="main-nav__item">
            <a href="#" class="main-nav__link">Html Academy</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-main">
    <h1 class="page-main__main-title">Фото и видео</h1>
    <p class="page-main__description">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике</p>
    <section class="photo">
      <h2 class="visually-hidden">Фото и видео, снятые в Седоне</h2>
      <ul class="photo__list">
        <li class="photo__item">
          <figure>
            <img src="img/photo.jpg" width="280" height="280" alt="Неродные просторы">
            <figcaption class="photo__title-image">Неродные просторы</figcaption>
          </figure>
          <p class="photo__author-image">Автор фото: Борис</p>
          <a href="#" class="photo__link-like">Нравится</a>
          <b class="photo__likes">1350</b>
        </li>
        <li class="photo__item">
          <figure>
            <img src="img/photo.jpg" width="280" height="280" alt="Местная растительность">
            <figcaption class="photo__title-image">Местная растительность</figcaption>
          </figure>
          <p class="photo__author-image">Автор фото: Сергей</p>
          <a href="#" class="photo__link-like">Нравится</a>
          <b class="photo__likes">1350</b>
        </li>
        <li class="photo__item">
          <figure>
            <img src="img/photo.jpg" width="280" height="280" alt="Дорога на север">
            <figcaption class="photo__title-image">Дорога на север</figcaption>
          </figure>
          <p class="photo__author-image">Автор фото: Петр</p>
          <a href="#" class="photo__link-like">Нравится</a>
          <b class="photo__likes">1350</b>
        </li>
        <li class="photo__item">
          <figure>
            <img src="img/photo.jpg" width="280" height="280" alt="Мост дьявола">
            <figcaption class="photo__title-image">Мост дьявола</figcaption>
          </figure>
          <p class="photo__author-image">Автор фото: Антон</p>
          <a href="#" class="photo__link-like">Нравится</a>
          <b class="photo__likes">1350</b>
        </li>
      </ul>
    </section>
    <section class="presentation">
      <h2 class="visually-hidden">Видеопрезентация о путешествии в Седону</h2>
      <p class="presentation__title">Все еще сомневаетесь?</p>
      <p class="presentation__description">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
      <!-- Пока изображение вместо видеопрезентации -->
      <img src="img/dsd.jpg" width="321" height="201" alt="Видеопрезентация Седоны">
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__label-sedona label-sedona">
        <a href="#" class="label-sedona__hashtag">#visitSEDONA</a>
      </div>
      <div class="page-footer__social social">
        <h2 class="visually-hidden">Седона в социальных сетях</h2>
        <ul class="social__list">
          <li class="social__item social__item--twitter">
            <a href="#" class="social__link">Твиттер</a>
          </li>
          <li class="social__item social__item--facebook">
            <a href="#" class="social__link">Фейсбук</a>
          </li>
          <li class="social__item social__item--youtube">
            <a href="#" class="social__link">Ютуб</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <span class="copyright__text">Разработано</span>
        <a href="#" class="copyright__link">
          <img src="img/copyright-image.png" alt="HTML Academy" class="copyright__image" width="27" height="34">
        </a>
      </div>
    </div>
  </footer>
